<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>非遗分类</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* banner */
        img.banner {
            width:100% ;
            height:50vh;
            object-fit: cover;
        }




        /*导航栏*/
        .nav {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: rgb(225, 200, 166);
            display: flex;
            justify-content: space-around;
            margin-top: -10px;
        }


        .nav a {
            text-decoration: none;
            font-size: 23px;
            color:white;
        }

        .title {
            width: 40%;
            height: 20px;
            line-height: 20px;
            margin: 20px auto;
            text-align: center;
            font-size: 25px;
        }

        .title::after {
            content: '------';
            margin-left: 30px;
        }

        .title::before {
            content: '------';
            margin-right: 30px;
        }

        .footer {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color:rgb(225, 200, 166) ;
            font-size: 20px;
            color: white;
        }
        html,body {
            height: 100%;
        }
        ul {
            list-style: none;
        }
        body {
            display: flex;
            flex-direction: column;
        }

        

        
        
        section {
            flex: 1;
            display: flex;
            
        }

        section ul{
            width: 200px;
            overflow: auto;
        }

        section ul li {
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 20px;
            background-color: #f8f8f8;
        }

        section ul li a {
            text-decoration: none;
            color: black;
        }
        
        section ul li:hover {
            background-color: white;
            color: #e96062;
        }

        section>div {
            flex: 1;
            
           
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            margin-block-end: 100px;
            
        }

        ::-webkit-scrollbar {
            display: none;
        }

        section .content>div {
            height: 101px;
            width: 33.33%;
            
            text-align: center;
        }

        section .content>div img {
            width: 200px;
            height: 200px;
            margin-top: 11px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        section .content>div p {
            
            font-size: 15px;
        }
    </style>
</head>
<body>
    <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\c911e2eda1093c439cde0ea947f3c70d.gif" controls alt="" class="banner">
    <div class="nav">
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\非遗网页.index.html" target="_blank">首页</a>
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\xxjs.index.html" target="_blank">详细介绍</a>
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl.index.html" target="_blank">非遗分类</a>
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\更多信息.index.html" target="_blank">更多信息</a>
    </div>
    <div class="title">传统体育、游艺与杂技</div>
        

    

    
    <section>
        <ul>
            <li><a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl.index.html">民间文学</a></li>
            <li><a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl2.index.html">传统音乐</a></li>
            <li><a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl3.index.html">传统舞蹈</a></li>
            <li><a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl4.index.html">传统戏剧</a></li>
            <li><a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl5.index.html">曲艺</a></li>
            <li><a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl6.index.html">传统体育、游艺与杂技</a></li>
            <li><a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl7.index.html">传统美术</a></li>
            <li><a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl8.index.html">传统技艺</a></li>
            <li><a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl9.index.html">传统医药</a></li>
            <li><a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl10.index.html">民俗</a></li>
        </ul>

        <div class="content">
            <div>
                <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\9a504fc2d5628535e5dd12a2e9b961c6a7efcf1bc5a3.webp" alt="">
                <p>少林功夫</p>
            </div>
            <div>
                <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\d4628535e5dde71190ef8b75d4bdd91b9d16fcfacbaf.webp" alt="">
                <p>围棋</p>
            </div>
            <div>
                <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\562c11dfa9ec8a136327fa4e8e49868fa0ec08fa6a40.webp" alt="">
                <p>抖空竹</p>
            </div>
            <div>
                <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\54fbb2fb43166d2287534ffd472309f79052d2b7.webp" alt="">
                <p>太极拳</p>
            </div>
            
            
        </div>
    </section>
    
    
</body>
</html>