<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>详细介绍</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* banner */
        img.banner {
            width:100% ;
            height:50vh;
            object-fit: cover;
        }




        /*导航栏*/
        .nav {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: rgb(225, 200, 166);
            display: flex;
            justify-content: space-around;
            margin-top: -10px;
        }


        .nav a {
            text-decoration: none;
            font-size: 23px;
            color:white;
        }

        .title {
            width: 40%;
            height: 20px;
            line-height: 20px;
            margin: 20px auto;
            text-align: center;
            font-size: 25px;
        }

        .title::after {
            content: '------';
            margin-left: 30px;
        }

        .title::before {
            content: '------';
            margin-right: 30px;
        }

        .footer {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color:rgb(225, 200, 166) ;
            font-size: 20px;
            color: white;
        }
        .main {
            width: 100%;
            height: 4100px;
            background-color:rgb(122, 49, 49);
            padding: 20px 1%;
            
        }
        .main .msg {
            width: 230px;
            height: 20px;
            font-size: 27px;
            color: white;
            line-height: 10px;
            background-color: rgb(122, 49, 49);
            margin-bottom: 8px;
        }
        .main .ssg {
            font-size: 20px;
            color: white;
            background-color: rgb(122, 49, 49);
            margin-bottom: 8px;  
        }
        .main p {
            font-size: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\c911e2eda1093c439cde0ea947f3c70d.gif" controls alt="" class="banner">
    <div class="nav">
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\非遗网页.index.html" target="_blank">首页</a>
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\xxjs.index.html" target="_blank">详细介绍</a>
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl.index.html" target="_blank">非遗分类</a>
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\更多信息.index.html" target="_blank">更多信息</a>
    </div>
    <div class="title">详细介绍</div>
    <div class="main">
        <div class="msg">定义</div>
        <div class="ssg">联合国教科文组织《保护非物质文化遗产公约》的定义：</div>
        <p>
            “非物质文化遗产”，指被各社区、群体，有时是个人，视为其文化遗产组成部分的各种社会实践、观念表述、表现形式、知识、技能以及相关的工具、实物、手工艺品和文化场所。
            这种非物质文化遗产世代相传，在各社区和群体适应周围环境以及与自然和历史的互动中，被不断地再创造，为这些社区和群体提供认同感和持续感，从而增强对文化多样性和人类创造力的尊重。
            在本《公约》中，只考虑符合现有的国际人权文件，各社区、群体和个人之间相互尊重的需要和顺应可持续发展的非物质文化遗产。“非物质文化遗产”包括以下方面： 
        </p>
        <p>1.口头传统和表现形式，包括作为非物质文化遗产媒介的语言；</p>
        <p>2.表演艺术；</p>
        <p>3.社会实践、仪式、节庆活动；</p>
        <p>4.有关自然界和宇宙的知识和实践；</p>
        <p>5.传统手工艺。</p>
        <div class="ssg">《中华人民共和国非物质文化遗产法》的定义：</div>
        <p>非物质文化遗产，是指各族人民世代相传并视为其文化遗产组成部分的各种传统文化表现形式，以及与传统文化表现形式相关的实物和场所。包括：</p>
        <p>（一）传统口头文学以及作为其载体的语言；</p>
        <p>（二）传统美术、书法、音乐、舞蹈、戏剧、曲艺和杂技；</p>
        <p>（三）传统技艺、医药和历法；</p>
        <p>（四）传统礼仪、节庆等民俗；</p>
        <p>（五）传统体育和游艺；</p>
        <p>（六）其他非物质文化遗产。</p>
        <div class="msg">门类</div>
        <p>中国非物质文化遗产代表性项目名录十大门类分别为：民间文学，传统音乐，传统舞蹈，传统戏剧，曲艺，传统体育、游艺与杂技，传统美术，传统技艺，传统医药，民俗。</p>
        <div class="msg">示例</div>
        <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\屏幕截图 2025-02-10 181256.png" alt="">
        <div class="msg">概念的形成史</div>
        <p>非物质文化遗产概念的提出和形成是保护非物质文化遗产的需要，时代发展的需要，历史的需要。专家、学者们对非物质文化遗产的称谓存在一定差异和争论，有些人主张译为“无形文化遗产”。</p>
        <p>20世纪80年代以来，联合国教科文组织意识到随着经济全球化带来的社会变革和人类生存环境的改变，非物质文化遗产比物质文化遗产更加脆弱，更容易遭到自然的或人为的损害。</p>
        <p>1989年11月，联合国教科文组织第25届大会通过《关于保护传统和民间文化的建议》，着重于对遗产的记录、保存和研究。《建议》提出“传统和民间文化”概念，指来自某一文化社区的全部创作。《建议》要求缔约国根据各自的法律规定，采取立法手段或其他必要措施，保护传统文化和民间文化。</p>
        <p>1989年《关于保护传统和民间文化的建议》、2001年《教科文组织世界文化多样性宣言》和 2002年“第三次文化部长圆桌会议”通过的《伊斯坦布尔宣言》均强调了非物质文化遗产的重要性。指出它是文化多样性的主要动力，又是可持续发展的保证。</p>
        <p>1998年10月，在教科文组织执行局第155届会议上，通过《教科文组织宣布“人类口头和非物质遗产代表作”条例》，正式提出“人类口头和非物质遗产”的概念。 </p>
        <p>2003年10月，《保护非物质文化遗产公约》草案经教科文组织缔约国第32届大会审议通过，为非物质文化遗产的保护事业奠定了坚实基础，提供了广阔的前景。截至2024年6月，已有183个国家加入《保护非物质文化遗产公约》。 </p>
        <p>在全球化和世界高速发展的现代化进程中，非物质文化遗产概念的提出是历史的必然，也是时代的要求，顺应了历史发展的需要，对有效保护非物质文化遗产有着现实意义。</p>
        <div class="msg">非遗名录</div>
        <div class="ssg">联合国教科文组织</div>
        <p>联合国教科文组织《保护非物质文化遗产公约》第四章“在国际一级保护非物质文化遗产”明确由缔约国成员选举的“政府间保护非物质文化遗产委员会”提名、编辑更新人类非物质文化遗产代表作名录，急需保护的非物质文化遗产名录，和保护非物质文化遗产的计划、项目和活动（优秀实践名册）。</p>
        <p>2004年8月，中国加入《公约》并积极推进向联合国教科文组织申报非物质文化遗产名录、名册项目的相关工作，以促进国际一级保护工作，提高相关非物质文化遗产的可见度。</p>
        <p>2008年11月，政府间委员会第三次会议通过决议，将《公约》生效前宣布为“人类口头和非物质遗产代表作”的90个项目（含中国的昆曲、古琴艺术、新疆维吾尔木卡姆艺术、蒙古族长调民歌）列入“人类非物质文化遗产代表作名录”。</p>
        <p>2024年6月，中华人民共和国政府和马来西亚政府声明：两国将联合申请“舞狮”列入联合国教科文组织人类非物质文化遗产代表作名录。</p>
        <p>2024年12月5日，联合国教科文组织保护非物质文化遗产政府间委员会第19届常会通过评审，决定将“黎族传统纺染织绣技艺”“羌年”和“中国木拱桥传统营造技艺”从急需保护的非物质文化遗产名录转入人类非物质文化遗产代表作名录。至此，中国共有44个项目列入联合国教科文组织非遗名录、名册，总数居世界第一。其中，列入代表作名录39项，列入急需保护名录项目4项，入选优秀实践名册1项。</p>
        <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\8B57ECF24A3650890BF5512B491D2D1E.png" alt="">
    </div>

    <div class="footer">
        非遗网页 @ 版权所有 -2025
    </div>
</body>
</html>



