<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更多信息</title>
    
    <style>
       * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* banner */
        img.banner {
            width:100% ;
            height:50vh;
            object-fit: cover;
        }




        /*导航栏*/
        .nav {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: rgb(225, 200, 166);
            display: flex;
            justify-content: space-around;
            margin-top: -10px;
        }


        .nav a {
            text-decoration: none;
            font-size: 23px;
            color:white;
        }

        .title {
            width: 40%;
            height: 20px;
            line-height: 20px;
            margin: 20px auto;
            text-align: center;
            font-size: 25px;
        }

        .title::after {
            content: '------';
            margin-left: 30px;
        }

        .title::before {
            content: '------';
            margin-right: 30px;
        }

        .footer {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color:rgb(225, 200, 166) ;
            font-size: 20px;
            color: white;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }

        .content .left {
            width: 70%;
            margin-left: 80px;
        }

        .content .right {
            width: 40%;
        }

        .content .msg {
            font-size: 25px;
            color: brown;
            margin-top: 10px;
        }

        .content a {
            text-decoration: none;
            color: rgb(73, 73, 171);
        }

        .footer {
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\c911e2eda1093c439cde0ea947f3c70d.gif" controls alt="" class="banner">
    <div class="nav">
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\非遗网页.index.html" target="_blank">首页</a>
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\xxjs.index.html" target="_blank">详细介绍</a>
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl.index.html" target="_blank">非遗分类</a>
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\更多信息.index.html" target="_blank">更多信息</a>
    </div>

    <div class="title">更多信息</div>
    
    <div class="content">
        <div class="left">
            <div class="msg">时事新闻</div>
            <ul>
                <li><a href="https://www.baidu.com/link?url=YDazbTO0H5KXCh3QDP8Qc0ssB0y2Sq41jUMOGtfTFbCB1O2Y4u3OWu29VdJf4KRZx81VqS0MaM3HNfxhrFyMAYrdgKez5LTNTCW4yLcjMXK&wd=&eqid=9fd4be3e09a5223e0000000567badcde" target="_blank">短视频直播激发出“非遗中国年”的新活力</a></li>
                <li><a href="https://www.baidu.com/link?url=YDazbTO0H5KXCh3QDP8Qc0ssB0y2Sq41jUMOGtfTFbCB1O2Y4u3OWu29VdJf4KRZXSwoBP0Hx1DCVq1ygl1FPGVJnct_XFLwfoUllDV0GZ_&wd=&eqid=9fd4be3e09a5223e0000000567badcde" target="_blank">多彩非遗，运城“宝藏”</a></li>
                <li><a href="https://www.baidu.com/link?url=YDazbTO0H5KXCh3QDP8Qc0ssB0y2Sq41jUMOGtfTFbCB1O2Y4u3OWu29VdJf4KRZq1b90HdcNtFgjPD4-NVw0Ipduq56N1dCuBFrmSxuVUa&wd=&eqid=9fd4be3e09a5223e0000000567badcde" target="_blank">非遗传承 新华文化</a></li>
                <li><a href="https://baijiahao.baidu.com/s?id=1823723116628177458&wfr=spider&for=pc" target="_blank">留住非遗记忆，传承文化薪火</a></li>
                <li><a href="https://www.ihchina.cn/zixun" target="_blank">中国非物质文化遗产数字博物馆</a></li>
                <li><a href="https://baijiahao.baidu.com/s?id=1820552975668292267&wfr=spider&for=pc" target="_blank">2024年非遗“繁花”绽放</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="msg">传承故事</div>
            <ul>
                <li><a href="https://baijiahao.baidu.com/s?id=1812514194984829406&wfr=spider&for=pc" target="_blank">张跃广：纸短情长，剪不完创新与传承</a></li>
                <li><a href="https://baijiahao.baidu.com/s?id=1818910707245601100&wfr=spider&for=pc" target="_blank">刘永周的皮影情缘</a></li>
                <li><a href="https://baijiahao.baidu.com/s?id=1782007151067095613&wfr=spider&for=pc" target="_blank">梁广斌：终其一生，只为唱一出好戏</a></li>
                <li><a href="https://baisha.hainan.gov.cn/baisha/ywdt/mtkbs001/202406/t20240626_3686569.html" target="_blank">王瑞妹：手绣黎锦50载，绣出人生双面花</a></li>
                <li><a href="https://baijiahao.baidu.com/s?id=1824668852734375966&wfr=spider&for=pc" target="_blank">一生一事，栾礼周</a></li>
                <li><a href="https://mp.weixin.qq.com/s?__biz=MzAwMTQ3MjczNg==&mid=2650473854&idx=1&sn=a99905b7b90663cefcd88601037147c7&chksm=83652ae69beee9590a3c1ae52fa495602eb12f806ce94a8f530225af5d1dc4456542c598e0cf&scene=27" target="_blank">杨进邦：四十余载守初心</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        非遗网页 @ 版权所有 -2025
    </div>
</body>
</html>