<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>非遗网页</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* banner */
        img.banner {
            width:100% ;
            height:50vh;
            object-fit: cover;
        }




        /*导航栏*/
        .nav {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: rgb(225, 200, 166);
            display: flex;
            justify-content: space-around;
            margin-top: -10px;
        }


        .nav a {
            text-decoration: none;
            font-size: 23px;
            color:white;
        }

        .title {
            width: 40%;
            height: 20px;
            line-height: 20px;
            margin: 20px auto;
            text-align: center;
            font-size: 25px;
        }

        .title::after {
            content: '------';
            margin-left: 30px;
        }

        .title::before {
            content: '------';
            margin-right: 30px;
        }

        .footer {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color:rgb(225, 200, 166) ;
            font-size: 20px;
            color: white;
        }
        .main {
            width: 100%;
            height: 650px;
            background-color:rgb(122, 49, 49);
            display: flex;
            padding: 20px 1%;
            justify-content: space-between;
        }

        .main img {
            width: 45%;
            height: 100%;
            object-fit: cover;
        }

        .main .main_right {
            width: 54%;
            padding: 30px;
        }

        .main .main_right .msg {
            width: 230px;
            height: 20px;
            text-align: center;
            font-size: 27px;
            color: white;
            line-height: 10px;
            background-color: rgb(122, 49, 49);
            margin-bottom: 20px;
        }

        .main .main_right p {
            font-size: 20px;
            padding-bottom: 20px;
        }

        .pictures img {
            width: 100% / 5;
            object-fit: cover;
            margin: 10px;
            margin-left: 1.8%;
        }

        .words {
            width: 100%;
            height: 650px;
            background-color:rgb(122, 49, 49);
            display: flex;
            padding: 20px 1%;
            justify-content: space-between;
        }

        .words .words_left p {
            font-size: 16px;
            padding-bottom: 7px;
            margin-right: 10px;
            margin-left: 80px;
        }

        .words video {
            width: 60%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\c911e2eda1093c439cde0ea947f3c70d.gif" controls alt="" class="banner">
    <div class="nav">
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\非遗网页.index.html" target="_blank">首页</a>
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\xxjs.index.html" target="_blank">详细介绍</a>
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\fyfl.index.html" target="_blank">非遗分类</a>
        <a href="C:\Users\LEGION\Desktop\非遗网页.index.html\index.html\更多信息.index.html" target="_blank">更多信息</a>
    </div>

    <div class="title">关于非遗</div>

    <div class="main">
        <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\致敬非遗_1_琴韵悠悠_来自小红书网页版.jpg"alt="" class="main_left">
        <div class="main_right">
            <div class="msg">非遗介绍</div>
            <p>
                非物质文化遗产（Intangible Cultural Heritage），简称“非遗”，与“物质文化遗产”相对。非物质文化遗产是文化多样性中最富活力的重要组成部分，是人类文明的结晶和宝贵的共同财富，承载着人类的智慧、人类历史的文明与辉煌，是世界文化多样性的体现。
            </p>
            <p>
                2003年10月17日，联合国教科文组织第32届大会通过《保护非物质文化遗产公约》，是人类历史上非物质文化遗产保护事业的重要里程碑。2004年8月28日，第十届全国人民代表大会常务委员会批准《保护非物质文化遗产公约》，中国成为第6个加入《公约》的国家。
            </p>
            <p>
                在中国，非物质文化遗产是指各族人民世代相传，并视为其文化遗产组成部分的各种传统文化表现形式，以及与传统文化表现形式相关的实物和场所。 [11]截至2023年12月，具有中国特色的国家、省、市、县四级非物质文化遗产名录共认定非遗代表性项目10万余项。
            </p>
            <p>
                2024年12月，63项新内容被列入联合国教科文组织非物质文化遗产名录。随着这些新项目的列入，名录共收录788项遗产代表性项目，对应于150个国家。其中，中国共计列入44项，总数居世界第一。
            </p>
        </div>
    </div>
    <div class="title">常见非遗图册</div>
    <div class="pictures">
        <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\c3ac799765d536d6f79ed024edbdffb7.jpeg" width="260px" height="400px">
        <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\1528f8226d284b2389cfa8c598c4e7d1.jpeg" width="260px" height="400px" alt="">
        <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\非遗技艺千年传承（非遗系列海报）_4_纸片儿的设计小屋_来自小红书网页版.jpg" width="260px" height="400px" alt="">
        <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\b15b83edb1ad2cd1f812e9f924e22ab1.jpeg" width="260px" height="400px" alt="">
        <img src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\38c626850e19ebe7c0550f531e235450.jpeg" width="260px" height="400px" alt="">
    </div>
    <div class="words">
        <div class="words_left">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你要写非遗，就不能只写非遗</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写时间掺杂着木屑，诉说着时代更迭</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写茶如人生，苦尽甘来</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写水袖舞，兰花指捻声渐起，二十载梨园无人问</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写高山流水遇知音，彩云追月得知己</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写草原而来的天籁，旷野飘过的记忆</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写以刀为笔，以简为墨</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写一纸一砚一世界，一笔一墨一人生</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 要写纸上飞花，万语千言</p>
            <p>要写当木结构拥有了坚实的生命，榫卯就成了对生命最好的表达</p>
            <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写纹必有意，意必吉祥</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写柔美和力量的完美结合</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写用歌声珍藏往昔灵魂，用歌声唱出西北爽朗</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写来自藏地高原的英雄史诗</p>
            <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写一份信仰，一次许愿</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写时间编织颈间，一年有了四季</p>
            <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写始于有形，归于无迹</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写择一事终一生</p>
            <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要写东方智慧大国文化时代脉搏</p>
            <p>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写往昔的坚持，未来的憧憬</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非遗不在纸上，不在视频中，在我们每个人心中</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 愿非遗文化弦歌不断，薪火相传</p>
        </div>
        <video src="C:\Users\LEGION\Desktop\非遗网页.index.html\图片\f6c68a3da4038da0e3fe3cc0153178b8.mp4" controls></video>
    </div>
    
    <div class="footer">
        非遗网页 @ 版权所有 -2025
    </div>
</body>
</html>